@charset "UTF-8";
:root {
  --primary--text--color: rgba(117, 117, 117, 1);
  --text--color: #212121;
  --text--color--white: #ffffff;
  --accent--color: #f5c242;
  --main--backgraundcolor: #ffffff;
  --backgraundcolor: #f5f4fa;
  --hero--backgraundcolor: #2f303a;
  --botton--color--hover: #188ce8;
  --icon--color: #afb1b8;
  --time--animation: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  color: var(--primary--text--color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.open {
  height: 100vh;
  overflow-y: hidden;
}

.image-swiper-slide {
  text-align: center;
}

.conteiner {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

/*Button*/
.button {
  color: var(--text--color);
  background-color: var(--accent--color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  width: 200px;
  min-height: 50px;
  border-radius: 4px;
  padding: 10px 30px;
  transition: background-color 250ms var(--time--animation), color 250ms var(--time--animation);
}
.button:hover, .button:focus {
  background-color: var(--botton--color--hover);
  color: var(--text--color--white);
}

.button-primary {
  color: var(--text--color--white);
  background-color: var(--accent--color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms var(--time--animation), color 250ms var(--time--animation), box-shadow 250ms var(--time--animation);
}
.button-primary:hover, .button-primary:focus {
  color: var(--text--color);
  background-color: var(--backgraundcolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-secondary {
  color: var(--text--color);
  background-color: var(--backgraundcolor);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms var(--time--animation), color 250ms var(--time--animation), box-shadow 250ms var(--time--animation);
}
.button-secondary:hover, .button-secondary:focus {
  color: var(--text--color--white);
  background-color: var(--accent--color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
@media screen and (max-width: 767px) {
  .button-secondary {
    margin-top: 15px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--time--animation), visibility 250ms var(--time--animation);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.section {
  padding-bottom: 60px;
  background-color: var(--main--backgraundcolor);
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.section .section-title {
  color: var(--text--color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}

.form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.form-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--text--color);
  margin-bottom: 12px;
}

.form-policy {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.form-comment {
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  margin-top: 4px;
  resize: none;
  transition: border-color 250ms var(--time--animation);
}
.form-comment:focus {
  outline: none;
  border-color: var(--accent--color);
}
.form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px) {
  .form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
  }
}

.form-link-agreement {
  color: var(--accent--color);
  margin-left: 5px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.01em;
}

.form-label + .form-label {
  margin-top: 10px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--time--animation);
}
.form-input:focus {
  outline: none;
  border-color: var(--accent--color);
}

.form-button {
  display: block;
  margin: 0 auto;
}

.form-icon {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.form-input:focus ~ .form-icon {
  fill: var(--accent--color);
  transition: fill 250ms var(--time--animation);
}

.form-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.form-checkbox-label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--text--color);
  cursor: pointer;
  margin-right: 8px;
  border-radius: 4px;
}

.form-checkbox:checked + .form-checkbox-label::before {
  background-image: url(../images/icon-check.svg);
  border: none;
}

.form-checkbox:focus + .form-checkbox-label::before {
  outline: 1px solid var(--text--color);
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  border-radius: 4px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--time--animation);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 550px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-close-icon {
  width: 18px;
  height: 18px;
}

.modal-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-button:hover, .modal-button:focus {
  fill: var(--accent--color);
  transition: fill 250ms var(--time--animation);
}

.logo {
  color: var(--text--color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  margin-right: 88px;
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo span {
  color: var(--accent--color);
}

/*Header*/
.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .header-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.mobile-menu-item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1, 17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text--color);
}

.mobile-menu-item.current {
  color: var(--accent--color);
}

.mobile-menu-tel {
  font-weight: 500;
  line-height: 1.17;
  font-size: 34px;
  letter-spacing: 0.02em;
  color: var(--accent--color);
}
@media screen and (max-width: 479px) {
  .mobile-menu-tel {
    font-size: 6vw;
  }
}

.mobile-menu-mail {
  display: inline-block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(---primary--text--color);
  padding-top: 32px;
  padding-bottom: 64px;
}

.mobil-social-network {
  display: flex;
  flex-wrap: wrap;
}

.mobil-social-network-link {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent--color);
  margin-right: 10px;
}
.mobil-social-network-link::after {
  content: "";
  margin-left: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.last {
  margin-right: 0;
}

.last::after {
  content: "";
  margin-left: 0;
  border-right: none;
}

.menu-toggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:focus .burger-icon, .menu-toggle:hover .burger-icon {
  fill: var(--accent--color);
}
.menu-toggle:focus .close-btn-icon, .menu-toggle:hover .close-btn-icon {
  fill: var(--accent--color);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 250ms ease-in-out;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 1199px) {
  .contact-tablet:not(:last-child) {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .contact__icon--mail {
    width: 14px;
    height: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .contact__icon--tel {
    width: 10px;
    height: 14px;
  }
}

/*навигация*/
.nav__link {
  color: var(--text--color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms var(--time--animation);
}
.nav__link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  bottom: -32px;
  background-color: var(--accent--color);
  width: 0%;
}
.nav__link.current::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  bottom: -32px;
  background-color: var(--accent--color);
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .nav__link.current::before {
    bottom: -39px;
  }
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent--color);
}
.nav__link.current {
  color: var(--accent--color);
}

.nav__list {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
}

.nav {
  display: flex;
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}
.nav__item:focus .contact__icon, .nav__item:hover .contact__icon {
  fill: var(--accent--color);
}

.contact__link {
  display: flex;
  align-items: center;
}

.nav__item {
  transition: color 250ms var(--time--animation), fill 250ms var(--time--animation);
}
.nav__item:not(:last-child) {
  margin-right: 50px;
}
.nav__item:focus, .nav__item:hover {
  color: var(--accent--color);
  fill: var(--accent--color);
}

.contact__item {
  transition: color 250ms var(--time--animation), fill 250ms var(--time--animation);
}
.contact__item:not(:last-child) {
  margin-right: 50px;
}
.contact__item:focus, .contact__item:hover {
  color: var(--accent--color);
  fill: var(--accent--color);
}

.contact a {
  color: var(--primary--text--color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--time--animation);
}
.contact a:hover, .contact a:focus {
  color: var(--accent--color);
}
@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
}

.contact-tablet {
  transition: color 250ms var(--time--animation), fill 250ms var(--time--animation);
}
.contact-tablet:focus, .contact-tablet:hover {
  color: var(--accent--color);
  fill: var(--accent--color);
}
@media screen and (min-width: 1200px) {
  .contact-tablet:not(:last-child) {
    margin-right: 50px;
  }
}

.hero {
  background-color: var(--hero--backgraundcolor);
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/loft1.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/loft1.webp);
  }
}
@media (min-width: 481px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/loft1.webp);
  }
}
@media (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/loft1.webp);
  }
}
@media (min-width: 769px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/loft1.webp);
  }
}
@media (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/loft1.webp);
  }
}
.hero-title {
  color: var(--text--color--white);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 360px) {
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }
}

.benefits-title {
  color: var(--text--color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .benefits-title {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .benefits {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (max-width: 1199px) {
  .benefits {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    display: flex;
    margin-left: -30px;
  }
}

@media screen and (max-width: 767px) {
  .benefits-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-item {
    flex-basis: calc(25% - 30px);
    margin-left: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}
.benefits-item::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--backgraundcolor);
}
.benefits-item:nth-child(1):before {
  background-image: url(../images/antenna.svg);
}
.benefits-item:nth-child(2):before {
  background-image: url(../images/clock.svg);
}
.benefits-item:nth-child(3):before {
  background-image: url(../images/diagram.svg);
}
.benefits-item:nth-child(4):before {
  background-image: url(../images/astronaut.svg);
}

.our-directions {
  padding-top: 0;
}
@media screen and (max-width: 1200px) {
  .our-directions {
    display: none;
  }
}

.directions {
  display: flex;
  margin-left: -30px;
}

.directions-box {
  position: relative;
}

.directions-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 100%;
  bottom: 0;
  right: 0;
  padding: 27px;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
}

.directions-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
}

.team .title {
  color: var(--text--color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.our-team {
  background-color: var(--backgraundcolor);
  margin-left: auto;
  margin-right: auto;
}

.team {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (max-width: 767px) {
  .team {
    margin-bottom: 30px;
  }
}

.professionals-card {
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .professionals-card:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .professionals-card {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .professionals-card {
    width: calc((100% - 120px) / 4);
    margin: 15px;
  }
}

.professionals-card-title {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  background-color: var(--main--backgraundcolor);
}

.name {
  margin-bottom: 10px;
}

.team .profesion {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}

.social-link {
  width: 100%;
  height: 100%;
  color: var(--icon--color);
  background-color: var(--main--backgraundcolor);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--time--animation), color 250ms var(--time--animation);
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent--color);
}

.social-icon {
  width: 22px;
  height: 22px;
  fill: currentColor;
}
.social-link:hover .social-icon, .social-link:focus .social-icon {
  fill: var(--main--backgraundcolor);
}

.social-list {
  display: flex;
  justify-content: center;
}

.clients {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1199px) {
  .clients {
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    margin-right: -30px;
  }
}

.clients-item {
  height: 100px;
}
@media screen and (max-width: 1199px) {
  .clients-item {
    width: calc((100% - 90px) / 3);
    margin: 15px;
  }
}
@media screen and (max-width: 767px) {
  .clients-item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    height: 100px;
    flex-basis: calc(16.6666666667% - 30px);
    margin-right: 30px;
  }
  .clients-item:first-child {
    margin-left: 0;
  }
}

.clients-link {
  width: 100%;
  height: 100%;
  background-color: var(--main--backgraundcolor);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon--color);
  border-radius: 4px;
  transition: border 250ms var(--time--animation);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--accent--color);
}

.clients-icon {
  fill: #afb1b8;
}
.clients-link .clients-icon {
  transition: fill 250ms var(--time--animation);
}
.clients-link:hover .clients-icon, .clients-link:focus .clients-icon {
  width: 106px;
  height: 65px;
  fill: var(--accent--color);
}

.footer {
  background-color: var(--hero--backgraundcolor);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--text--color--white);
  display: inline-block;
  margin-right: 0px;
  margin-bottom: 20px;
}

.footer-contacts .link {
  color: var(--primary--text--color);
  transition: color 250ms var(--time--animation);
  text-decoration: none;
}

.footer-contacts-link {
  display: block;
  font-style: normal;
}
.footer-contacts-link:hover, .footer-contacts-link:focus {
  color: var(--accent--color);
}

.footer-contacts-link + .footer-contacts-link {
  margin-top: 9px;
}

.address {
  font-style: normal;
  color: var(--text--color--white);
  transition: color 250ms var(--time--animation);
}
.address:focus, .address:hover {
  color: var(--accent--color);
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .join-title {
    padding-top: 60px;
  }
}

.footer-social {
  transition: background-color 250ms var(--time--animation);
}
.footer-social .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social .social-icon {
  fill: var(--main--backgraundcolor);
}
.footer-social .social-link:hover, .footer-social .social-link:focus {
  background-color: var(--accent--color);
}

@media screen and (max-width: 1199px) {
  .footer-sections {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-sections {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1200px) {
  .footer-sections {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1199px) {
  .form-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .form-subscribe {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .form-subscribe {
    display: flex;
    justify-content: center;
  }
}

.subscribe-input {
  max-width: 450px;
  height: 50px;
  background-color: #2f303a;
  font-size: 16px;
  line-height: 1.25;
  color: var(--text--color--white);
  padding-left: 18px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 450px) {
  .subscribe-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
  }
}
.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 1199px) {
  .subscribe-input {
    margin-bottom: 20px;
  }
}

.subscribe-button {
  display: flex;
  align-items: center;
  padding: 10px auto;
  margin-left: 12px;
}
.subscribe-button::after {
  display: inline-block;
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon-send.svg);
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .join-left {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .join-left {
    width: 231px;
  }
}

.projects .title {
  color: var(--text--color);
}

.portfolio-buttons {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1199px) {
  .portfolio-buttons {
    margin-top: 60px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-buttons {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
  }
}

.projects-cards-title p {
  color: var(--primary--text--color);
}

.projects {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .projects {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .projects {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.projects-cards {
  border: 1px solid #eeeeee;
}
@media screen and (max-width: 767px) {
  .projects-cards:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .projects-cards {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .projects-cards {
    flex-basis: calc(33.3333333333% - 30px);
    margin-right: 0;
    margin-top: 0;
    margin-left: 30px;
    margin-bottom: 30px;
  }
}
.projects-cards:focus, .projects-cards:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms var(--time--animation);
}

.projects-card-wrap {
  position: relative;
  overflow: hidden;
}

.projects-card-text {
  height: 100%;
  position: absolute;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  top: 0;
  left: 0;
  transform: translateY(110%);
  transition: transform 250ms var(--time--animation);
  color: var(--text--color--white);
  background: rgba(33, 150, 243, 0.9);
}
@media screen and (max-width: 479px) {
  .projects-card-text {
    padding: auto;
  }
}
@media screen and (min-width: 480px) {
  .projects-card-text {
    padding: 70px 24px;
  }
}
.projects-focus:hover .projects-card-text, .projects-focus:focus .projects-card-text {
  transform: translateY(0);
}

.projects-focus {
  display: block;
}

.projects-cards-title {
  padding: 20px 24px;
  padding-right: 0;
}

.projects-cards-title .title {
  margin-bottom: 4px;
}

.projects .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.description {
  font-size: 16px;
  line-height: 1.88;
}

.button-menu:not(:last-child) {
  margin-right: 8px;
}

.section-slader {
  margin: 100px;
}

.image__swiper-slide {
  text-align: center;
}/*# sourceMappingURL=main.css.map */